name: CI

on:
  push:
    branches: [ feature/build_pipeline ]
  pull_request:
    branches: [ feature/build_pipeline ]

env:
  LLVM_RELEASE_VERSION: 16

jobs:
  build-linux:
    runs-on: macos-latest
    strategy:
      # abort runners if a single one fails
      fail-fast: true
      matrix:
        build_type: [ Debug ]
        llvm_version: [ 16 ]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Run build
      run: |
        vagrant plugin install vagrant-vbguest
        cd build/ubuntu && vagrant up
